{
  "application.js": "/packs/js/application-1cb4845d6cc7f2bf80e3.js",
  "application.js.map": "/packs/js/application-1cb4845d6cc7f2bf80e3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1cb4845d6cc7f2bf80e3.js"
      ],
      "js.map": [
        "/packs/js/application-1cb4845d6cc7f2bf80e3.js.map"
      ]
    },
    "raty": {
      "js": [
        "/packs/js/raty-53a6f6f8669908100adb.js"
      ],
      "js.map": [
        "/packs/js/raty-53a6f6f8669908100adb.js.map"
      ]
    }
  },
  "raty.js": "/packs/js/raty-53a6f6f8669908100adb.js",
  "raty.js.map": "/packs/js/raty-53a6f6f8669908100adb.js.map"
}